# Merge/Join Operations in Pandas

Examples and trials with merge and join.  First we need to import the usual and get some data.

In [1]:
import numpy as np
import pandas as pd

In [28]:
a = ['apple', 'orange', 'broccoli', 'banana', 'starfruit', 'cherry', 'strawberry', 'tomato', 'egg']
c = ['red', 'orange', 'green', 'yellow', 'yellow', 'red', 'red', 'red', 'white']
d = np.random.randint(0,10,9)
g = [1, 1, 2, 1, 1, 1, 1, 2, 3]

In [29]:
df1 = pd.DataFrame({'gitem': a, 'color': c, 'data1': d, 'gtype': g})

In [30]:
df2 = pd.DataFrame({'gtype': [1, 2, 3], 
              'category': ['by_count', 'by_weight', 'by_count'],
              'tracking': [45, 78, 99]})

In [31]:
df1

        gitem   color  data1  gtype
0       apple     red      5      1
1      orange  orange      2      1
2    broccoli   green      6      2
3      banana  yellow      2      1
4   starfruit  yellow      9      1
5      cherry     red      8      1
6  strawberry     red      6      1
7      tomato     red      1      2
8         egg   white      4      3

In [32]:
df2

   gtype   category  tracking
0      1   by_count        45
1      2  by_weight        78
2      3   by_count        99

In [33]:
pd.merge(df1, df2)

        gitem   color  data1  gtype   category  tracking
0       apple     red      5      1   by_count        45
1      orange  orange      2      1   by_count        45
2      banana  yellow      2      1   by_count        45
3   starfruit  yellow      9      1   by_count        45
4      cherry     red      8      1   by_count        45
5  strawberry     red      6      1   by_count        45
6    broccoli   green      6      2  by_weight        78
7      tomato     red      1      2  by_weight        78
8         egg   white      4      3   by_count        99

In [34]:
# Best practice is to specify
pd.merge(df1, df2, on='gtype')
# If key names don't match, don't worry, left_on='lkey', right_on='rkey')
# also a 'how' with  'inner' (default, 'left', 'right', and 'outer'

        gitem   color  data1  gtype   category  tracking
0       apple     red      5      1   by_count        45
1      orange  orange      2      1   by_count        45
2      banana  yellow      2      1   by_count        45
3   starfruit  yellow      9      1   by_count        45
4      cherry     red      8      1   by_count        45
5  strawberry     red      6      1   by_count        45
6    broccoli   green      6      2  by_weight        78
7      tomato     red      1      2  by_weight        78
8         egg   white      4      3   by_count        99